<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="MAIN" PouType="Program">
    <Declaration><![CDATA[
PROGRAM MAIN
VAR
    stJointBench : ST_JointBenchAds := (
        sDeviceName := 'Ti5 Harmonic Joint',
        nVendorId := 0,
        nProductCode := 0,
        nRevision := 0
    );
    fbJointBenchAxis : FB_JointBenchAxis;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbJointBenchAxis(stIf := stJointBench);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
